//Sample secSpider configuration

secSpider{
  spider{
    thread_count=1
    use_spider="URLSpider"
    allowed_domain="baidu.com"
    start_urls=["http://www.baidu.com"]
  }
  downloader{
    thread_count=11
    pry_timeout = 1000
    connectTimeOut=1000
    readTimeOut=3000
  }
  pipeline{
    output_line {
      default = "com.kingdee.safe.pipeline.textFile"
    }
  }
  output_File = "hello.txt"
}