//Sample secSpider configuration

secSpider{
  spider{
    use_spider="URLSpider"
    allowed_domain="kingdee.com"
    start_urls=["http://www.kingdee.com"]
    thread_count=10
  }
  downloader{
    thread_count=10
  }
}